export ORG_ALIAS="sf-prompts-scratch" # replace with your preferred scratch org alias
export CONFIG_FILE="config/project-scratch-def.json" # replace with path to your scratch org definition file if different
export DEV_HUB_ALIAS="you@yourdomain.com" # replace with your Dev Hub alias or username
